<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet"  href="../css/insertcompany.css">
    <meta charset="utf-8">
    <title>Mobile STORE</title>
<link rel="icon" href="../img/logo.png">

<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border-top: 8px solid #FFC107;    width: 60%;
        box-shadow: 0px 0px 25px #636363;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }
    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }
    p {
            color: black;
        }
    h2 {
    color : #726198;}
    h3 {
    color : #726198;}
    .close {
        color: white;
        background: #ffc107;
        border: 2px solid rgba(255, 152, 0, 0.49);
        border-radius: 3px;
        padding: 5px 30px 5px 30px;
        float: right;
        font-family: sans-serif;
        cursor: pointer;
        box-shadow: 2px 2px 20px #fff;
        transition: box-shadow 0.3s;
    }
    .close:hover,
    .close:focus {
        box-shadow: 2px 2px 20px #9e9e9e;
      
    }
    .modal-header {
        padding: 2px 16px;
        color: #616161;
        margin-right: 5px;
        margin-left: 5px;
        border-bottom: 1px solid #a7a7a7;
    }
    .modal-body {padding: 20px; color :#616161;
    background-image: url("tryy/image/flos.jpg");
    background-position:center ;
    }
    .modal-footer {
        padding: 2px 16px;
        color: #616161;
        margin-right: 5px;
        margin-left: 5px;
        border-top: 1px solid #a7a7a7;
        
    }
    </style>
    </head>
<body style="background-image: url(../image/mobile_store.jpg);background-size:100% 100% ">
    <div class="bb">
        <a href="../html/main.html"><img  src="../img/backk.png" title="BACK TO THE MAIN MENUE" ></a>
        </div>
    <div class="signin">
        <h2>ADD COMPANY </h2>
        <form action="../php/insertcompany.php" method="post">
    <input type="text" placeholder="ENTER THE NAME OF COMPANY " name="namecompany" >
<button type="submit" name="save" id="myBtn">save</button>
   
        </form>
         </div>

         
        </body>


</html>